MainWindow.xaml

<Window x:Class="Password_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True" 
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        MinWidth="{Binding WindowMinWidth}"
        MinHeight="{Binding WindowMinHeight}"
        MaxHeight="{Binding WindowMaxHeight}"
        MaxWidth="{Binding WindowMaxWidth}"
        Closing="AppWindow_Closing"
        Icon="Resources/Images/Logo/Logo.png"
        Title="Password Manager" Height="650" Width="1100">


    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer Border-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!--Main WIndow-->
                            <Grid>

                                <!--Main window - shadow-->
                                <Border Background="white">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="1"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>

                                <!--Main Window Content-->

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightLengthGrid, FallbackValue=10}"></RowDefinition>
                                        <!--Content-->
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>


                                    <Grid Background="{StaticResource Dark1PresetBrush}" Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <!--Title-->
                                            <ColumnDefinition Width="*" ></ColumnDefinition>
                                            <!--Buttons-->
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon Button becuase if you want to click on it-->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="Resources/Images/Logo/Logo.png"></Image>
                                        </Button>

                                        <!--Title-->
                                        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Margin="5, 0, 0, 0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Password Manager'}" />
                                        </Viewbox>

                                        <!--Buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <WrapPanel Style="{StaticResource WrapHeader}">
                                                <Button Command="{Binding MinimizeCommand}" Background="{StaticResource MinYellowBrush}" Style="{StaticResource HeaderIconButton}">
                                                    <Image Source="Resources/Images/HeaderIcons/minus.png"></Image>
                                                </Button>
                                            </WrapPanel>

                                            <WrapPanel Style="{StaticResource WrapHeader}">
                                                <Button Command="{Binding CloseCommand}" Background="{StaticResource ExitRedBrush}" Style="{StaticResource HeaderIconButton}">
                                                    <Image Source="Resources/Images/HeaderIcons/close.png"></Image>
                                                </Button>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <!--Content-->
                                    <Border Grid.Row="1">
                                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Border>
                                    

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}" 
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid>
        <Frame x:Name="MainFrame" x:FieldModifier="public" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" NavigationUIVisibility="Hidden"></Frame>
    </Grid>

</Window>
