PopUps/NewMailPopUp/AddMailPopUp.xaml

<Window x:Class="Password_Manager.AddMailPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        WindowStyle="None"     
        WindowStartupLocation="Manual"
        Height="275" Width="600">

    <Border Background="{StaticResource Dark1PresetBrush}" BorderBrush="{StaticResource OrangePresetBrush}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- NEw Mail -->
            <StackPanel VerticalAlignment="Center" Margin="20,0,20,0">
                <TextBlock Margin="10,0,0,0" FontFamily="{StaticResource LatoRegular}" FontSize="16" Foreground="{StaticResource OrangePresetBrush}">Add Mail:</TextBlock>

                <Border Height="50" Style="{StaticResource AddAccountContainer}" Margin="0,2,0,0">
                    <TextBox Style="{StaticResource AddAccountContainerText}" Padding="8,10,0,10" x:Name="inputMail"></TextBox>
                </Border>
            </StackPanel>

            <!-- Save Mail -->
            <Button Grid.Column="1" Style="{StaticResource ButtonAddMail}" x:Name="inputUsernameButton" Click="inputUsernameButton_Click"></Button>


            <!-- Delete Mail -->
            <StackPanel VerticalAlignment="Center" Grid.Row="1" Margin="20,-10,20,0">
                <TextBlock Margin="10,0,0,0" FontFamily="{StaticResource LatoRegular}" FontSize="16" Foreground="{StaticResource OrangePresetBrush}">Delete Mail:</TextBlock>

                <Border Height="50" Background="White" Style="{StaticResource AddAccountContainer}" Margin="0,2,0,0">
                    <ComboBox Style="{StaticResource AddAccountContainerComboBox}" x:Name="ComboBoxMail"></ComboBox>
                </Border>
            </StackPanel>


            <!-- Delete Mail Button -->
            <Button Grid.Column="1" Style="{StaticResource ButtonDeleteMail}" Grid.Row="1" Click="Button_Click"></Button>

            <Border Grid.ColumnSpan="2" Grid.Row="2" Background="{StaticResource ExitRedBrush}" CornerRadius="5" Style="{StaticResource SystemButtonsContainer}" Margin="200,15,200,15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource hoverless}" Foreground="White" FontFamily="{StaticResource LatoRegular}" FontSize="18" x:Name="Delete" Click="Close_Click">Cancel</Button>
                    <Image Margin="0,5,7,5" Grid.Column="1" Source="../../Resources/Images/OnPage/delete.png"></Image>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
