Pages/TestSite/TestPage.xaml

<Page x:Class="Password_Manager.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Password_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Border Background="{StaticResource Dark1PresetBrush}" BorderBrush="{StaticResource OrangePresetBrush}" BorderThickness="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="325"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Back Button -->
            <Button Height="40" Width="40" Style="{StaticResource backButton}"></Button>

            <!-- Main Section -->
            <Grid Grid.Row="1" Margin="80,0,0,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"></RowDefinition>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                
                <!--#region Name-->
                <Grid Grid.Row="0" Margin="0,0,0,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="10,0,0,0" FontFamily="{StaticResource LatoRegular}" FontSize="16" Foreground="{StaticResource OrangePresetBrush}" VerticalAlignment="Bottom">Name:</TextBlock>
                    <Border Grid.Row="1" Style="{StaticResource AddAccountContainer}" Margin="0,5,0,10">

                        <TextBox Grid.Column="0" Style="{StaticResource AddAccountContainerText}" x:Name="inputName">Name</TextBox>

                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region Username Pasword-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    

                    <!-- Container Username Password -->
                    <Grid Grid.Row="0" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" FontFamily="{StaticResource LatoRegular}" FontSize="16" Foreground="{StaticResource OrangePresetBrush}" VerticalAlignment="Bottom">Username:</TextBlock>
                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource AddAccountContainer}" Margin="0,5,15,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Style="{StaticResource AddAccountContainerText}" x:Name="inputUsername">Name</TextBox>
                                <Button Grid.Column="1" Style="{StaticResource CopyButtonAddAccount}" x:Name="inputUsernameButton"></Button>
                            </Grid>
                        </Border>
                        
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" FontFamily="{StaticResource LatoRegular}" FontSize="16" Foreground="{StaticResource OrangePresetBrush}" VerticalAlignment="Bottom">Password:</TextBlock>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource AddAccountContainer}" Margin="0,5,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Style="{StaticResource AddAccountContainerText}" x:Name="inputPassword">Password</TextBox>
                                <Button Grid.Column="1" Style="{StaticResource CopyButtonAddAccount}" x:Name="inputPasswordButton"></Button>
                            </Grid>
                        </Border>
                        
                    </Grid>

                    
                    <!-- Container Mail Web -->
                    <Grid Grid.Row="1" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" FontFamily="{StaticResource LatoRegular}" FontSize="16" Foreground="{StaticResource OrangePresetBrush}" VerticalAlignment="Bottom">Mail:</TextBlock>
                        <Border Grid.Row="1" Background="White" Style="{StaticResource AddAccountContainer}" Margin="0,5,0,10">
                            <ComboBox Style="{StaticResource AddAccountContainerComboBox}" Grid.Column="0" Grid.Row="0"  x:Name="ComboBoxMail"></ComboBox>
                        </Border>

                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" FontFamily="{StaticResource LatoRegular}" FontSize="16" Foreground="{StaticResource OrangePresetBrush}" VerticalAlignment="Bottom">Website:</TextBlock>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource AddAccountContainer}" Margin="15,5,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Style="{StaticResource AddAccountContainerText}" x:Name="inputWeb">Name</TextBox>
                                <Button Grid.Column="1" Style="{StaticResource CopyButtonAddAccount}" x:Name="inputWebButton"></Button>
                            </Grid>
                        </Border>

                    </Grid>
                    
                </Grid>

                <!-- Notes -->
                <Grid Grid.Column="0" Grid.Row="2" Margin="0,20,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,5" FontFamily="{StaticResource LatoRegular}" FontSize="16" Foreground="{StaticResource OrangePresetBrush}" VerticalAlignment="Bottom">Notes:</TextBlock>
                    <TextBox AcceptsTab="True" TabIndex="2" Grid.Row="1" AcceptsReturn="True" Style="{StaticResource AccountAddNotes}" x:Name="inputNotes" Margin="2,0,2,0"></TextBox>
                </Grid>
                

            </Grid>

            <!-- Side Section --> 
            <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="{StaticResource LineLightBrush}" BorderThickness="1,0,0,0" Margin="80,0,0,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.6*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Border BorderBrush="White" BorderThickness="2" Height="120" Width="120" VerticalAlignment="Top" Margin="0,50,0,0" CornerRadius="10">
                            <Image Height="80" Width="80" Source="../../Resources/Images/CompanyIcon/Spotify.png"></Image>
                        </Border>

                        <StackPanel  Grid.Row="1">
                            <TextBlock TextAlignment="Center" Foreground="{StaticResource OrangePresetBrush}" FontSize="20" FontFamily="{StaticResource LatoRegular}">Icon:</TextBlock>
                            <Border Background="White" Style="{StaticResource AddAccountContainer}" Margin="30,5,30,0">
                                <ComboBox Style="{StaticResource AddAccountContainerComboBox}" Grid.Column="0" Grid.Row="0" Padding="5" x:Name="ComboBoxIcon"></ComboBox>
                            </Border>
                        </StackPanel>
                        
                    </Grid>

                    <!-- Button Delete -->
                    <StackPanel Grid.Row="1" Margin="50,0,50,40" VerticalAlignment="Bottom">

                        <Border  Background="{StaticResource ExitRedBrush}" CornerRadius="5" Style="{StaticResource SystemButtonsContainer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource hoverless}" Foreground="White" FontFamily="{StaticResource LatoRegular}" FontSize="18">Delete</Button>
                                <Image Margin="0,5,7,5" Grid.Column="1" Source="../../Resources/Images/OnPage/delete.png"></Image>
                            </Grid>
                        </Border>


                        <Border Background="{StaticResource OkGreenBrush}" Margin="0,15,0,0" CornerRadius="5" Style="{StaticResource SystemButtonsContainer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource hoverless}" Foreground="White" FontFamily="{StaticResource LatoRegular}" FontSize="18">Save</Button>
                                <Image Margin="0,5,7,5" Grid.Column="1" Source="../../Resources/Images/OnPage/save.png"></Image>
                            </Grid>
                        </Border>

                    </StackPanel>

                </Grid>
                
            </Border>
        </Grid>

    </Border>
</Page>
