Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Password_Manager">

    
    
    <!--#region import colors and fonts-->
    
    <ResourceDictionary.MergedDictionaries>
        <!--Order is Important-->
        <ResourceDictionary Source="Colors.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Fonts.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <!--#endregion-->

    
    <!--#region hoverless-->
    <Style TargetType="{x:Type Button}" x:Key="hoverless">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>

        <!--Setter only change attributes that allready exists, Template can change everythink-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    
    <!--#region system buttons-->
    <Style TargetType="{x:Type Button}" x:Key="SystemIconButton" BasedOn="{StaticResource hoverless}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
    </Style>
    <!--#endregion-->
    
    
    <!--#region system icon-->
    <Style TargetType="{x:Type Button}" x:Key="HeaderIconButton" BasedOn="{StaticResource hoverless}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"></Setter>
        <Setter Property="Padding" Value="4"></Setter>
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type WrapPanel}" x:Key="WrapHeader">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LineLightBrush}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    
    <!--#region button mail section-->
    <Style TargetType="{x:Type Button}" x:Key="ButtonMail" BasedOn="{StaticResource hoverless}">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ExitRedBrush}"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="White" StrokeThickness="2">
                            <Ellipse.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Color="{StaticResource Dark2Preset}"></GradientStop>
                                </LinearGradientBrush>
                            </Ellipse.Fill>                            
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource OrangePresetBrush}"></Setter>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    
    <!--#region button mail list element-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonMail}" x:Key="ButtonMailList">
        <Setter Property="Margin" Value="15,5,0,5"></Setter>
    </Style>
    <!--#endregion -->
    
    
    <!--#region add button mail-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource hoverless}" x:Key="AddButtonMail">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Image x:Name="ImageAdd" Source="../../Resources/Images/OnPage/plus.png" Width="30"></Image>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ImageAdd" Property="IsMouseOver" Value="true">
                            <Setter TargetName="ImageAdd"  Property="Source" Value="../../Resources/Images/OnPage/plusHover.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->


    <!--#region add button account-->
    <!--#region add button account-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource hoverless}" x:Key="AddButtonAccount">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderAdd" Background="{StaticResource Dark2PresetBrush}" BorderThickness="2" BorderBrush="{StaticResource OrangePresetBrush}" CornerRadius="5" Margin="20" Width="200">
                        
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="PART_Image" Source="../../Resources/Images/OnPage/plusThin.png" Width="20"></Image>
                            <TextBlock x:Name="TextAdd" Padding="3,3,0,3" FontSize="16" FontFamily="{StaticResource LatoRegular}" Foreground="White">ADD ENTRY</TextBlock>
                        </StackPanel>
                        
                    </Border>


                    <ControlTemplate.Triggers>
                        
                        <Trigger SourceName="BorderAdd" Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_Image" Property="Source" Value="../../Resources/Images/OnPage/plusThinHover.png"></Setter>
                            <Setter TargetName="TextAdd" Property="Foreground" Value="{StaticResource OrangePresetBrush}"></Setter>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->


    <!--#region edit button account-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource hoverless}" x:Key="EditButtonAccount">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border HorizontalAlignment="Left" x:Name="BorderEdit" Background="{StaticResource Dark2PresetBrush}" BorderThickness="2" BorderBrush="White" CornerRadius="5" Margin="30,20,20,20" Width="100">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image x:Name="ImageEdit"  Source="../../Resources/Images/OnPage/edit.png" Width="20"></Image>
                            <TextBlock x:Name="TextEdit" Padding="3,3,0,3" FontSize="16" FontFamily="{StaticResource LatoRegular}" Foreground="White">EDIT</TextBlock>
                        </StackPanel>

                    </Border>


                    <ControlTemplate.Triggers>

                        <Trigger SourceName="BorderEdit" Property="IsMouseOver" Value="true">
                            <Setter TargetName="BorderEdit" Property="BorderBrush" Value="{StaticResource Dark1PresetBrush}"></Setter>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    
    <!--#region CopyButton -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource hoverless}" x:Key="CopyButton">
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="CopyImage" Width="40" Source="../../Resources/Images/OnPage/whiteBrain.png"></Image>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="CopyImage" Property="IsMouseOver" Value="true">
                            <Setter TargetName="CopyImage" Property="Source" Value="../../Resources/Images/OnPage/orangeBrain.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
    </Style>        
    <!--#endregion-->

    
    
    <!--#region Bottom Section -->

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource hoverless}" x:Key="CopyButtonAddAccount">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Image Margin="0,5,0,5" x:Name="CopyImage" Source="../../Resources/Images/OnPage/orangeBrain.png"></Image>

                    
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="CopyImage" Property="IsMouseOver" Value="true">
                            <Setter TargetName="CopyImage" Property="Source" Value="../../Resources/Images/OnPage/orangeBrain.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    

    <Style TargetType="{x:Type Button}" x:Key="OkButton" BasedOn="{StaticResource hoverless}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0,0,0,40"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="BorderOk" BorderBrush="{StaticResource Dark2PresetBrush}" BorderThickness="4" CornerRadius="5" Background="{StaticResource OrangePresetBrush}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">OK</TextBlock>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="BorderOk">
                            <Setter TargetName="BorderOk" Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>            
        </Setter>
    </Style>

    
    <!-- Button back to overview -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource hoverless}" x:Key="ButtonBack">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LineLightBrush}"></Setter>
                <Setter Property="Content" Value="Back"></Setter>
                <Setter Property="Foreground" Value="{StaticResource OrangePresetBrush}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
            </Trigger>
        </Style.Triggers>

        
    </Style>
    
    <!--#endregion-->
    
    
    <!-- Button back to overview -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource hoverless}" x:Key="backButton">
        <Setter Property="Margin" Value="20,15,0,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Image x:Name="backImage" Source="../../Resources/Images/OnPage/back.png"></Image>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="backImage">
                            <Setter TargetName="backImage" Property="Source" Value="../../Resources/Images/OnPage/orangeBack.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    <!-- PopUp -->

    <!-- Add -->
    <Style TargetType="{x:Type Button}" x:Key="ButtonAddMail" BasedOn="{StaticResource hoverless}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="30,22,30,2"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderMailOk" Background="{StaticResource OkGreenBrush}" BorderBrush="{StaticResource Dark3PresetBrush}" BorderThickness="2" Padding="4" CornerRadius="5">
                        <Image Height="32" Width="32" Source="../../Resources/Images/OnPage/plus.png"></Image>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="BorderMailOk" Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderMailOk" Property="BorderBrush" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Delete -->
    <Style TargetType="{x:Type Button}" x:Key="ButtonDeleteMail" BasedOn="{StaticResource ButtonAddMail}">
        <Setter Property="Margin" Value="30,12,30,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderMailOk" Background="{StaticResource ExitRedBrush}" BorderBrush="{StaticResource Dark3PresetBrush}" BorderThickness="2" Padding="4" CornerRadius="5">
                        <Image Margin="0,0,1,0" Height="32" Width="32" Source="../../Resources/Images/OnPage/delete.png"></Image>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="BorderMailOk" Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderMailOk" Property="BorderBrush" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>