Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Password_Manager">

    
    <Style TargetType="{x:Type TextBlock}" x:Key="HeaderText" BasedOn="{StaticResource BaseStyleBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource OrangePresetBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0 6" />
    </Style>

    
    <Style TargetType="{x:Type TextBlock}" x:Key="MailHeader">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Padding" Value="15"></Setter>
    </Style>


    <!--#region PanelText-->
    <Style TargetType="{x:Type TextBlock}" x:Key="PanelText">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Margin" Value="15,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    

    <Style TargetType="{x:Type TextBlock}" x:Key="PanelTextblock" BasedOn="{StaticResource PanelText}">
        <Setter Property="Margin" Value="0,0,15,10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>


    <Style TargetType="{x:Type TextBlock}" x:Key="PanelTextRight" BasedOn="{StaticResource PanelText}">
        <Setter Property="Margin" Value="15,0,0,10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <!--<Setter Property="IsReadOnly" Value="True"></Setter>-->
    </Style>


    <Style TargetType="{x:Type TextBlock}" x:Key="PanelTextHeader" BasedOn="{StaticResource PanelText}">
        <Setter Property="FontSize" Value="28"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource LatoBold}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="15,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>