Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Password_Manager">

    
    
    <!--#region import colors and fonts-->
    
    <ResourceDictionary.MergedDictionaries>
        <!--Order is Important-->
        <ResourceDictionary Source="Colors.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Fonts.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <!--#endregion-->

    
    <Style TargetType="{x:Type TextBox}" x:Key="PanelTextbox">
        <Setter Property="Margin" Value="20,10,0,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="0,0,0,0"></Setter>
        <Setter Property="Background" Value="{StaticResource Dark3PresetBrush}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
    </Style>


    <Style TargetType="{x:Type TextBox}" x:Key="PanelNotes" BasedOn="{StaticResource PanelTextbox}">
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="Padding" Value="10,10,10,10"></Setter>
        <Setter Property="Foreground" Value="{StaticResource BlackPresetBrush}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="White" BorderBrush="{StaticResource Dark3PresetBrush}" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"></ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    <!--#region Account ADD -->

    <Style TargetType="{x:Type Border}" x:Key="AddAccountContainer">
        <Setter Property="Margin" Value="5,10,5,10"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource LineDarkBrush}"></Setter>
        <Setter Property="Background" Value="White"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource OrangePresetBrush}"></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type Border}" x:Key="SystemButtonsContainer">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Dark1PresetBrush}"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource LineDarkBrush}"></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>


    <Style TargetType="{x:Type TextBox}" x:Key="AddAccountContainerText">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"></Setter>
        <Setter Property="Padding" Value="8,15,0,15"></Setter>
    </Style>


    <Style TargetType="{x:Type ComboBox}" x:Key="AddAccountContainerComboBox">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="4,10,0,10"></Setter>
    </Style>

    
    <Style TargetType="{x:Type TextBox}" x:Key="AccountAddNotes" BasedOn="{StaticResource PanelTextbox}">
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="Padding" Value="10,10,10,10"></Setter>
        <Setter Property="Foreground" Value="{StaticResource BlackPresetBrush}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="IsReadOnly" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="White" BorderBrush="{StaticResource Dark3PresetBrush}" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"></ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->


</ResourceDictionary>